## API
API_PORT="8000"
API_SUPERTOKENS_APP_NAME="platform"
API_SUPERTOKENS_API_DOMAIN="http://172.17.0.0:8000"
API_SUPERTOKENS_WEBSITE_DOMAIN="http://localhost:3000"
API_SUPERTOKENS_PATH="/auth"

API_MSG91_API_DOMAIN="https://api.msg91.com/api/v5/flow/"
API_MSG91_SENDER_ID=
API_MSG91_FLOW_ID= 
API_MSG91_SHORT_URL=
API_MSG91_AUTH_KEY=

API_DB_USER=
API_DB_PASS=
API_DB_NAME=

## SUPERTOKENS
SUPERTOKENS_URI="http://supertokens:3567"
SUPERTOKENS_API_KEY=

SUPERTOKENS_DB_USER=
SUPERTOKENS_DB_PASS=
SUPERTOKENS_DB_NAME=

## NOCO
